# KotlinPluginSystem

./: .gitignore  KotlinPluginSystem.ipr  KotlinPluginSystem.iws  build.gradle  settings.gradle
.github/workflows/: android.yml  gradle.yml
app/: build.gradle
app/src/main/kotlin/com/otakusenpai/kps/example/: main.kt
core/: build.gradle
core/src/main/java/com/otakusenpai/kps/jar/: JarProbe.java
core/src/main/java/com/otakusenpai/kps/jar/loader/: AbstractJarLoader.java  DefaultJarLoader.java  URLClassLoader.java
core/src/main/kotlin/com/otakusenpai/kps/api/: PluginInterface.kt
core/src/main/kotlin/com/otakusenpai/kps/config/: PluginConfig.kt
core/src/main/kotlin/com/otakusenpai/kps/exception/: FileNotFoundException.kt  ManifestNotFoundException.kt  NullArgumentException.kt  PluginNotFoundException.kt
core/src/main/kotlin/com/otakusenpai/kps/plugin/: AbstractPluginManager.kt  DefaultPluginManager.kt
example/: build.gradle
example/plugin1/: build.gradle  gradle.properties
example/plugin1/src/main/kotlin/com/otakusenpai/kps/example/: Plugin1.kt
