buildscript {
    ext.kotlin_version = '1.2.41'

    ext.pluginsDir = rootProject.buildDir.path + '/plugins'
    ext.srcCodeDir = rootProject.buildDir.path + '/libs'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

group 'com.otakusenpai.kpf'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    group = 'com.otakusenpai.kps'
    version '0.1.0'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}