dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.41"
}

task fatJar(type: Jar) {
    archiveName = rootProject.name + "-" + version + ".jar"
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

task copyJar(type: Copy) {
    from fatJar
    into srcCodeDir
}

build.dependsOn copyJar