apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.otakusenpai.kps.example.MainKt'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile project(":example")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.41"
}

jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes 'Main-Class' : mainClassName
    }
}